QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="QRCodeAlarmClock.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#32292F</Color>
            <Color x:Key="TextDefault">#F4F4F8</Color>
            <Color x:Key="TextGrey">#777777</Color>
            <Color x:Key="Red">#E54B4B</Color>
            <Color x:Key="Orange">#FB8B24</Color>
            <Color x:Key="Grey">#777777</Color>
            <Color x:Key="DarkGrey">#444444</Color>
            <Color x:Key="DarkDarkGrey">#222222</Color>
            <Color x:Key="SubtleDarkDarkGrey">#2F2F2F</Color>
            <Color x:Key="AlarmItemBackground">#000000</Color>
            <Color x:Key="Transparent">#00000000</Color>
            <Color x:Key="CloseToTransparent">#11FFFFFF</Color>

            <Style x:Key="normal" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource TextDefault}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource Orange}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="alarmNormal" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource TextGrey}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="title" TargetType="Label">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="{StaticResource TextDefault}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="alarmTitle" TargetType="Label">
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="ScaleY" Value="1"/>
                <Setter Property="TextColor" Value="{StaticResource TextDefault}"/>
            </Style>

            <Style x:Key="menu" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource DarkDarkGrey}"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>

            <Style x:Key="menuStack" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="ios:Entry.CursorColor" Value="{StaticResource Orange}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>