QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Views/EditInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QRCodeAlarmClock.ViewModels"
             x:Class="QRCodeAlarmClock.Views.EditInfoView">

    <ContentView.Resources>
        <ResourceDictionary>
            <vm:EditInfoViewVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout x:Name="editorViewStack"
                     BindingContext="{Binding Source={StaticResource vm}}">
            <Grid>
                <Button Text="Cancel"
                        Margin="20,0"
                        Pressed="Close_Pressed"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding CancelButtonPressed}"/>
                <Button Text="Save"
                        Margin="20,0"
                        Grid.Column="1"
                        Pressed="Close_Pressed"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding SaveButtonPressed}"/>
            </Grid>

            <Frame BackgroundColor="{StaticResource Grey}"
                    WidthRequest="300"
                    HeightRequest="300"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    CornerRadius="165"/>

            <StackLayout Spacing="0"
                         Margin="20,0">
                <!--Repeat-->
                <Grid>
                    <Grid BackgroundColor="{StaticResource DarkDarkGrey}"
                                  Margin="0,10,0,0">
                        <Frame CornerRadius="0"
                                       BackgroundColor="White"
                                       HasShadow="False"
                                       Opacity="0"
                                       VerticalOptions="EndAndExpand"
                                       x:Name="RepeatButtonFlashExtra">

                        </Frame>
                    </Grid>
                    <Frame BackgroundColor="{StaticResource DarkDarkGrey}"
                                   CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False">
                        <Grid Margin="0,0,0,0">
                            <Grid>
                                <Label Text="Repeat"
                                        Style="{StaticResource alarmNormal}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalOptions="EndAndExpand"
                                        Margin="10,5"/>
                                <Label Text="Never"
                                        Style="{StaticResource alarmNormal}"
                                        FontAttributes="None"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="10,5"/>
                            </Grid>
                            <Button BackgroundColor="Transparent"
                                            Opacity="0.3"
                                            CornerRadius="10"
                                            x:Name="RepeatButton"
                                            Pressed="RepeatButton_Pressed"/>
                        </Grid>
                    </Frame>
                </Grid>

                <!--Name-->
                <Grid>
                    <Frame BackgroundColor="{StaticResource DarkDarkGrey}"
                                   CornerRadius="0"
                                   Padding="0"
                                   HasShadow="False">
                        <Grid Margin="0,5,0,5">
                            <Grid>
                                <Label Text="Name"
                                        Style="{StaticResource alarmNormal}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="10,0"/>
                                <Label Text="Never"
                                        Style="{StaticResource alarmNormal}"
                                        FontAttributes="None"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="10,0"/>
                            </Grid>
                            <Button BackgroundColor="Transparent"
                                            Opacity="0.3"
                                            CornerRadius="0"
                                            x:Name="NameButton"
                                            Pressed="NameButton_Pressed"/>
                        </Grid>
                    </Frame>
                </Grid>

                <!--Sound-->
                <Grid>
                    <Frame BackgroundColor="{StaticResource DarkDarkGrey}"
                                   CornerRadius="0"
                                   Padding="0"
                                   HasShadow="False">
                        <Grid Margin="0,-5,0,0">
                            <Grid>
                                <Label Text="Sound"
                                        Style="{StaticResource alarmNormal}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="10,0"/>
                                <Label Text="Never"
                                        Style="{StaticResource alarmNormal}"
                                        FontAttributes="None"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="10,0"/>
                            </Grid>
                            <Button BackgroundColor="Transparent"
                                            Opacity="0.3"
                                            CornerRadius="0"
                                            x:Name="SoundButton"
                                            Pressed="SoundButton_Pressed"/>
                        </Grid>
                    </Frame>
                </Grid>

                <!--QR-->
                <Grid>
                    <Grid BackgroundColor="{StaticResource DarkDarkGrey}"
                                  Margin="0,0,0,10"
                                  VerticalOptions="StartAndExpand">
                        <Frame CornerRadius="0"
                                       BackgroundColor="White"
                                       HasShadow="False"
                                       Opacity="0"
                                       x:Name="QRButtonFlashExtra">

                        </Frame>
                    </Grid>
                    <Frame BackgroundColor="{StaticResource DarkDarkGrey}"
                                   CornerRadius="10"
                                   Margin="0,10,0,5"
                                   Padding="0"
                                   HasShadow="False"
                                   VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid>
                                <Label Text="QR"
                                        Style="{StaticResource alarmNormal}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalOptions="StartAndExpand"
                                        Margin="10,0"/>
                                <Label Text="Never"
                                        Style="{StaticResource alarmNormal}"
                                        FontAttributes="None"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalOptions="StartAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="10,0"/>
                            </Grid>
                            <Button BackgroundColor="Transparent"
                                            Opacity="0.3"
                                            x:Name="QRButton"
                                            CornerRadius="10"
                                            Pressed="QRButton_Pressed"/>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>

            <Label Text="Name"
                                   Style="{StaticResource alarmNormal}"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
            <Label Text="Repeat"
                                   Style="{StaticResource alarmNormal}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>