QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Views/EditInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QRCodeAlarmClock.ViewModels"
             xmlns:views="clr-namespace:QRCodeAlarmClock.Views"
             xmlns:menuItemViews="clr-namespace:QRCodeAlarmClock.Views.MenuItemViews"
             x:Class="QRCodeAlarmClock.Views.EditInfoView"
             x:Name="this">


    <ContentView.Content>
        <StackLayout x:Name="editorViewStack"
                     BindingContext="{Binding BindingContext, Source={x:Reference this}}">
            <Grid>
                <Button Text="Cancel"
                        Margin="20,0"
                        Pressed="Close_Pressed"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding CancelButtonPressed}"/>
                <Button Text="Save"
                        Margin="20,0"
                        Grid.Column="1"
                        Pressed="Close_Pressed"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding SaveButtonPressed}"/>
            </Grid>

            <Frame BackgroundColor="{StaticResource Grey}"
                    WidthRequest="300"
                    HeightRequest="300"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    CornerRadius="165"/>

            <Frame Style="{StaticResource menu}">
                <StackLayout Style="{StaticResource menuStack}">
                    <Grid HeightRequest="60">
                        <!--Repeat-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Repeat"
                                    Style="{StaticResource alarmNormal}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    Margin="10,0"/>
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding RepeatDaysOfWeekLabel}"
                                       x:Name="DayOfWeekLabel"
                                        Style="{StaticResource alarmNormal}"
                                        FontAttributes="None"
                                        VerticalOptions="Center"
                                        Margin="0,0,20,0"/>
                                <menuItemViews:GrayArrow HorizontalOptions="End"/>
                            </Grid>
                            

                        </Grid>
                        <views:MenuNavButtonView ButtonPressed="RepeatButton_Pressed"/>
                    </Grid>

                    <menuItemViews:MenuLineSeperatorView />
                    
                    <!--Name-->
                    <Grid HeightRequest="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Name"
                                    Style="{StaticResource alarmNormal}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    Margin="10,0"/>
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding Name}"
                                        Style="{StaticResource alarmNormal}"
                                        FontAttributes="None"
                                        VerticalOptions="Center"
                                        Margin="0,0,20,0"/>
                                <menuItemViews:GrayArrow HorizontalOptions="End"/>
                            </Grid>


                        </Grid>
                        <views:MenuNavButtonView ButtonPressed="NameButton_Pressed"/>
                    </Grid>

                    <menuItemViews:MenuLineSeperatorView />
                    
                    <!--Sound-->
                    <Grid HeightRequest="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Sound"
                                    Style="{StaticResource alarmNormal}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    Margin="10,0"/>
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding SoundLabel}"
                                        Style="{StaticResource alarmNormal}"
                                        FontAttributes="None"
                                        VerticalOptions="Center"
                                        Margin="0,0,20,0"/>
                                <menuItemViews:GrayArrow HorizontalOptions="End"/>
                            </Grid>


                        </Grid>
                        <views:MenuNavButtonView ButtonPressed="SoundButton_Pressed"/>
                    </Grid>

                    <menuItemViews:MenuLineSeperatorView />
                    
                    <!--QR-->
                    <Grid HeightRequest="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="QR"
                                    Style="{StaticResource alarmNormal}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    Margin="10,0"/>
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding QRLabel}"
                                        Style="{StaticResource alarmNormal}"
                                        FontAttributes="None"
                                        VerticalOptions="Center"
                                        Margin="0,0,20,0"/>
                                <menuItemViews:GrayArrow HorizontalOptions="End"/>
                            </Grid>


                        </Grid>
                        <views:MenuNavButtonView ButtonPressed="QRButton_Pressed"/>
                    </Grid>
                </StackLayout>
            </Frame>
            

            <Label Text="Name"
                                   Style="{StaticResource alarmNormal}"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
            <Label Text="Repeat"
                                   Style="{StaticResource alarmNormal}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>

            <views:MenuButtonView />
        </StackLayout>
    </ContentView.Content>
</ContentView>