QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QRCodeAlarmClock.ViewModels"
             xmlns:views="clr-namespace:QRCodeAlarmClock.Views"
             xmlns:ios="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS" xmlns:local="clr-namespace:QRCodeAlarmClock"
             BackgroundColor="{StaticResource DarkDarkGrey}"
             x:Class="QRCodeAlarmClock.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MainPageVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="MainView"
              BindingContext="{Binding Source={StaticResource vm}}">
            
            <Frame CornerRadius="20"
                   IsClippedToBounds="True"
                   Padding="0"
                   x:Name="AlarmListFrame"
                   Margin="0">
                <StackLayout 
                BackgroundColor="{StaticResource Background}"
                x:Name="AlarmListView">

                    <Grid>
                        <ScrollView x:Name="scrollView"
                            Scrolled="scrollView_Scrolled"
                                    Margin="0,20">
                            
                            <StackLayout Margin="0,0,0,0">
                                <Label Text=" "
                                   Margin="40"/>
                                <StackLayout x:Name="AlarmList"
                                         Spacing="0"
                                         Margin="20">

                                </StackLayout>
                            </StackLayout>
                            
                        </ScrollView>

                        <Frame BackgroundColor="{StaticResource Background}"
                        VerticalOptions="Start"
                        CornerRadius="40"
                               Margin="0,0,10,0"
                               HasShadow="False"
                        x:Name="TitleFrame">
                            <Grid Margin="20,20,20,-20"
                                  Padding="0,40,0,0">
                                <Label Text="Alarms"
                                        Style="{StaticResource title}"
                                        x:Name="Title"
                                       Grid.Column="0"/>
                                <Grid HorizontalOptions="End"
                                      VerticalOptions="EndAndExpand"
                                      Grid.Column="1">
                                    <BoxView BackgroundColor="{StaticResource Orange}"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             HeightRequest="2"
                                             CornerRadius="1"
                                             WidthRequest="25"/>
                                    <BoxView BackgroundColor="{StaticResource Orange}"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             HeightRequest="2"
                                             WidthRequest="25"
                                             CornerRadius="1"
                                             Rotation="90"/>
                                    <Button Text="   "
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Pressed="AddAlarm_Pressed"
                                        Command="{Binding AddAlarmCommand}"/>
                                </Grid>
                              
                            </Grid>
                           
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White"
                   Opacity="0"
                   Margin="100"
                   x:Name="ForegroundFlashFrame"
                   InputTransparent="True">

            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>
