QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QRCodeAlarmClock.ViewModels"
             BackgroundColor="{StaticResource DarkDarkGrey}"
             x:Class="QRCodeAlarmClock.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MainPageVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="MainView">
            <Frame CornerRadius="20"
                   IsClippedToBounds="True"
                   Padding="0"
                   x:Name="AlarmListFrame"
                   Margin="0">
                <StackLayout 
                BindingContext="{Binding Source={StaticResource vm}}"
                BackgroundColor="{StaticResource Background}"
                x:Name="AlarmListView">

                    <Grid>
                        <ScrollView x:Name="scrollView"
                            Scrolled="scrollView_Scrolled">
                            <StackLayout x:Name="AlarmList"
                                         Spacing="0"
                                Margin="20">
                                <Label Text=" "
                                Margin="20"/>
                            </StackLayout>
                        </ScrollView>

                        <Frame BackgroundColor="{StaticResource Background}"
                        VerticalOptions="Start"
                        CornerRadius="40"
                               Margin="0,0,10,0"
                        x:Name="TitleFrame">
                            <Label Text="Alarms"
                            Margin="20,20,20,-20"
                            Padding="0,40,0,0"
                            Style="{StaticResource title}"
                            x:Name="Title"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White"
                   Opacity="0"
                   Margin="100"
                   x:Name="ForegroundFlashFrame"
                   InputTransparent="True">

            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>
