QRCodeAlarmClock/QRCodeAlarmClock/QRCodeAlarmClock/Views/AlarmPropertyViews/EditNameView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<alarmpropertyviews:EditTemplateView  xmlns:alarmpropertyviews="clr-namespace:QRCodeAlarmClock.Views.AlarmPropertyViews"
                                      xmlns="http://xamarin.com/schemas/2014/forms" 
                                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:menuitemviews="clr-namespace:QRCodeAlarmClock.Views.MenuItemViews"
                                      x:Class="QRCodeAlarmClock.Views.EditNameView"
                                        ControlTemplate="{StaticResource editTemplate}"
                                      x:Name="this"
                                      Title="Name">
  <ContentView.Content>
        <StackLayout BindingContext="{Binding BindingContext, Source={x:Reference this}}">
            <Frame Style="{StaticResource menu}"
                   Margin="0,250,0,0"
                   VerticalOptions="CenterAndExpand"
                   x:Name="entryFrame">
                <Grid>
                    <Frame BackgroundColor="White"
                           Opacity="0"
                           x:Name="lightSplash"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Entry BackgroundColor="Transparent"
                           Margin="20"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Name, Mode=TwoWay}"
                           TextChanged="entry_TextChanged"
                           x:Name="entry"
                           
                           MaxLength="15"/>

                        <Grid Grid.Column="1"
                          HorizontalOptions="End"
                          Margin="0,0,20,0"
                          x:Name="clearButton">
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid" Binding="{Binding Name}" Value="">
                                    <Setter Property="Opacity" Value="0"/>
                                </DataTrigger>
                            </Grid.Triggers>

                            <menuitemviews:GrayCross />
                            <Button Command="{Binding DeleteNameCommand}"
                                Pressed="ClearButton_Pressed"
                                >
                            </Button>
                        </Grid>


                    </Grid>

                </Grid>
               
            </Frame>
        </StackLayout>
  </ContentView.Content>
</alarmpropertyviews:EditTemplateView>